<html>
    <head> 
        <title> Formas </title>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/formstyle.css">
    </head>
    <body>
    <form>
        <h1>Tīmekļa formas</h1>
        <p> Šodienas datums (uzspied pogu lejā)<br><input name="datums"></p>
        <p> Spied! <br><input onclick="datums.value=new Date();" name="poga" value="datums" type="button">
        </p>
        <p> Ja gribi izdzēst, spied RESET <br><input value="reset" type="reset" class = "medium"> </p>
    </form>
        
    <form>
        <div><input type="text" name="sk1" class = "small"> </div>
        <div><input value="-" name="minus" onclick="result.value=sk1.value-sk2.value;" class = "small" type="button"></div>
        <div><input name="sk2" class = "small"> </div>
        <div> = <br><input name="result" class = "small"> </div> </form>
    </body>
</html>
